<html>
    <head>
        <meta charset="utf-8">
        <title>My Bio - Pineda</title>
        <style type="text/css">
    	    img{
                height: 175px;
                position: absolute;
            }
            #alexis{
                font-size: 2px;
            }
            #first-info{
                position: relative;
                left: 135px;
                width: 450px;
            }
            #fav-song{
                width: 200px;
                padding: 0;
            }
            #rest-body{
                width: 625px;
            }
            p{
                margin-top: 0;
            }
            h1{
                margin-top: 0;
                padding-top: 0;
                margin-bottom: 10px;
            }
            .floatle{
                float: left;
            }
            #frinds{
                width: 200px;
            }
            .clear{
                clear: both;
            }
            #skill-set{
                align-content: center;
                margin-top: 50px;
                padding: 2px;
            }
            #info{
                background-color: #F1F1F1;
                border-radius: 5%;
                padding: 10px;
                width: 700px;
            }
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            a{
                text-decoration: none;
                color: #1E90FF;
            }
            a::before{
                color: #1E90FF;
            }
        </style>
    </head>
    <body>
        <img src="images/my-img.jpg">
        <div id="info">
            <div id="first-info">
                <h1>Jorge Pineda</h1>
                <p id="first-p">My name is Jorge Pineda. I was born and raised in Guadalajara, Jalisco (to be specific in Zapopan). I've lived in 3 different places: Altamira, Santa Mago, and Solares (where I currently live). 
                I currently study Software Engineering in Universidad Autónoma de Guadalajara. I've studied there since Elementary School. I've made a lot of friends there. </p>
            </div>
            <div id="rest-body">
                <p>In there I've met most of my current <a href="#frinds">friends</a> but not all of them are listed below. <br> I'm totally enjoying College, I cannot stress enough how many times I've met people that feel like they don't fit in, but that's not my case. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac risus facilisis, tincidunt mauris rutrum, fermentum ligula. Sed odio orci, interdum sed turpis sed, pretium pellentesque purus. Nullam semper quam non risus condimentum, sed eleifend mi finibus. Proin efficitur nisi diam. Donec et tempus magna. Duis efficitur lorem id lobortis ornare. Cras iaculis enim a laoreet iaculis. Suspendisse tempor malesuada lacus, in tempor arcu scelerisque sit amet. <br> <br>

                    Integer maximus risus sit amet nisl tristique sollicitudin. Maecenas pharetra a nisi nec scelerisque. Phasellus ultrices dignissim augue, ut aliquet nisl ullamcorper sed. Curabitur commodo urna enim, at tincidunt dui dignissim a. Pellentesque varius ante non nisi malesuada, consequat tempus orci congue. Vivamus vulputate leo vel sem porttitor mollis. Cras imperdiet blandit cursus. Nullam placerat bibendum maximus. Cras volutpat lorem vel odio lacinia varius. Quisque sit amet urna a eros accumsan cursus sed a nibh. Donec eget ante justo. Duis posuere lorem vel arcu euismod, sit amet eleifend nulla tristique. Sed nec odio semper, suscipit orci non, lacinia felis. Etiam nec lacus quis est venenatis viverra. <br> <br>
                    
                    Sed aliquam sit amet diam vitae scelerisque. Pellentesque at eros condimentum ante iaculis tristique. Duis maximus justo vitae dui posuere commodo. Curabitur hendrerit lorem vel sem pretium, et posuere ex tristique. Cras a mollis neque. Vivamus metus mauris, malesuada sit amet vestibulum ut, pulvinar quis eros. Morbi laoreet sapien velit, nec tempor eros bibendum ac. Vestibulum condimentum arcu id massa fermentum dapibus. In fermentum rutrum venenatis. Nulla vitae nibh rutrum, mattis nisi eu, volutpat tellus. Cras dapibus elit id metus ultrices, id bibendum leo tempor. Fusce ultricies convallis mi, a ultrices lorem gravida ac. Pellentesque at malesuada sapien. Phasellus hendrerit, urna at auctor commodo, tortor massa condimentum velit, sed hendrerit elit ipsum in lacus. Etiam id fermentum mauris.</p>
            </div>
        </div>
        <br>
        <div id="frinds" class="floatle">
            <h3>Friends list</h3>
            <ul>
                <li id="alexis">Alexis Glez</li>
                <li>Diego Hdez</li>
                <li>Oscar Rmz</li>
                <li>Alfonso Torres</li>
                <li>Diego Rolón</li>
            </ul>
        </div>
        <div id="fav-song" class="floatle">
            <h3>My Favorite song</h3>
            <iframe src="https://www.youtube.com/embed/Ti2pA5JgrMI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="clear"></div>
        <div class="floatle" id="skill-set">
            <table>
                <tr>
                    <th>Skill</th>
                    <th>Knowledge %</th>
                </tr>
                <tr>
                    <td>Rubiks cube solving</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>Cooking</td>
                    <td>10%</td>
                </tr>
                <tr>
                    <td>Driving</td>
                    <td>120%</td>
                </tr>
            </table>
        </div>
    </body>
</html>